<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.cs48.MusicQ.QRoomPage">

    <TextView
        android:id="@+id/room"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/songinput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Enter Song" />

        <Button
            android:id="@+id/btn_add_song"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/songinput"
            android:text="Add Song" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/includeCurrentSong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">
        
        <ListView
            android:id="@+id/songlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </FrameLayout>



</LinearLayout>
