<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/upArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:srcCompat="@drawable/up_green_arrow" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/downArrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/down_red_arrow" />

</LinearLayout>